name=TasksEventMillis
version=1.0.1
author=Lucas Maziero
maintainer=Lucas Maziero <lucas.mazie.ro@hotmail.com>
sentence=Tasks event scheduler based on time intervals.
paragraph=TasksEventMillis.
category=Timing
url=https://github.com/lucasmaziero/TasksEventMillis
architectures=*
includes=TasksEventMillis.h